# relativitization-model-knowledge-dynamics

./: .gitignore  README.md  build.gradle.kts  gradle.properties  run-all-simulations.sh  run-simulations.sh  settings.gradle.kts
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/kotlin/relativitization/universe/data/commands/: ABMKnowledgeDynamicsCommands.kt
model/src/main/kotlin/relativitization/universe/data/components/: ABMKnowledgeDynamicsData.kt
model/src/main/kotlin/relativitization/universe/generate/abm/: ABMKnowledgeDynamicsGenerate.kt
model/src/main/kotlin/relativitization/universe/knowledge/: KnowledgeDynamicsInitializer.kt
model/src/main/kotlin/relativitization/universe/knowledge/data/commands/: ABMKnowledgeDynamicsCommands.kt
model/src/main/kotlin/relativitization/universe/knowledge/data/components/: ABMKnowledgeDynamicsData.kt
model/src/main/kotlin/relativitization/universe/knowledge/generate/: ABMKnowledgeDynamicsGenerate.kt
model/src/main/kotlin/relativitization/universe/knowledge/mechanisms/: ABMKnowledgeDynamicsMechanismLists.kt
model/src/main/kotlin/relativitization/universe/knowledge/mechanisms/components/: Innovation.kt  MoveLocation.kt  Production.kt  ResetRestMass.kt  ResetReward.kt  SelectCooperator.kt  SyncCooperator.kt
model/src/main/kotlin/relativitization/universe/mechanisms/: ABMKnowledgeDynamicsMechanismLists.kt
model/src/main/kotlin/relativitization/universe/mechanisms/knowledge/: Innovation.kt  MoveLocation.kt  Production.kt  ResetRestMass.kt  ResetReward.kt  SelectCooperator.kt  SyncCooperator.kt
simulations/: build.gradle.kts
simulations/src/main/kotlin/relativitization/abm/: KDScan1.kt  KDScan2.kt  KDScan3.kt  KDScan4.kt  KDScan5.kt  KDScan6.kt  KDScanTest.kt  KDScanTest1.kt  KDScanTest2.kt  KDScanTest3.kt  KDScanTest4.kt  KDScanTest5.kt  KnowledgeDynamics.kt
simulations/src/main/kotlin/relativitization/knowledge/: KDScan1.kt  KDScan2.kt  KDScan3.kt  KDScan4.kt  KDScan5.kt  KDScan6.kt  KDScanTest1.kt  KDScanTest2.kt  KDScanTest3.kt  KDScanTest4.kt  KDScanTest5.kt  KnowledgeDynamics.kt
universe/src/main/kotlin/relativitization/universe/data/commands/: ABMKnowledgeDynamicsCommands.kt
universe/src/main/kotlin/relativitization/universe/data/components/: ABMKnowledgeDynamicsData.kt
universe/src/main/kotlin/relativitization/universe/generate/abm/: ABMKnowledgeDynamicsGenerate.kt
universe/src/main/kotlin/relativitization/universe/mechanisms/: ABMKnowledgeDynamicsMechanismLists.kt
universe/src/main/kotlin/relativitization/universe/mechanisms/knowledge/: Innovation.kt  MoveLocation.kt  Production.kt  ResetRestMass.kt  SelectCooperator.kt  SyncCooperator.kt
