[versions]
# JDK
jdkVersion = "17"
jvmTargetVersion = "11"

# Dependency

# Kotlin
kotlinVersion = "1.8.21"

# Documentation
dokkaVersion = "1.8.10"

# KSP
kspVersion = "1.8.21-1.0.11"
ksergenVersion = "0.1.0"

# Kotlin multiplatform
kotlinxSerializationVersion = "1.5.0"

# JVM
relativitizationVersion = "1.0.0"
dataframeVersion = "0.10.0"

[libraries]
dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframeVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
ksergen-annotations = { module = "io.github.adriankhl:ksergen-annotations", version.ref = "ksergenVersion" }
ksergen-ksp = { module = "io.github.adriankhl:ksergen-ksp", version.ref = "ksergenVersion" }
relativitization-core = { module = "io.github.adriankhl:relativitization-core", version.ref = "relativitizationVersion" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
